<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Events - Upcoming | GreenBrewBros</title>
        <meta name="description" content="GreenBrewBros' upcoming events and bar events promoting GreenBrewBros' beers.">
        <meta name="author" content="Tamara Plante">

        <meta property="og:title" content="Events | GreenBrewBros">
        <meta property="og:type" content="website">

        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
        <link rel="stylesheet" href="styles/main.css">
        <link rel="stylesheet" href="styles/events.css">
    </head>
    <body class="events">
        <!-- Header -->
        <header class="sticky-top">
            <nav class="navbar navbar-expand-md" aria-label="Offcanvas navbar">
                <div class="container-fluid col-md-10 mt-md-4">
                    
                    <a class="navbar-brand offset-1 col-8 offset-md-0 col-md-5" href="index.html">
                        <img class="logo img-fluid mt-md-3" src="images/logo-text.png" alt="GreenBrewBros logo" >
                    </a>

                    <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#main-nav" aria-controls="main-nav" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                        </button>

                    <div class="offcanvas offcanvas-end" tabindex="-1" id="main-nav">
                        <div class="offcanvas-header">
                            <button type="button" class="btn-close fs-3" data-bs-dismiss="offcanvas" aria-label="Close"></button>
                        </div>
                        <div class="offcanvas-body">
                            <ul class="navbar-nav me-auto mb-4 mt-4 mt-md-5 mb-md-0 align-items-center justify-content-md-end flex-grow-1">
                                <li class="nav-item">
                                    <a class="nav-link" href="index.html">Home</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link active" href="events.html">Events</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="beers.html">Beers</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link text-nowrap" href="contacts.html">Contact Us</a>
                                </li>
                            </ul>
                            <div class="d-md-none mb-5 text-center social-icons-footer">
                                <a href="#"><i class="bi bi-facebook"></i></a>
                                <a href="#"><i class="bi bi-twitter"></i></a>
                                <a href="#">
                                    <svg class="bi bi-foursquare" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 368 512" height="30">
                                        <path d="M323.1 3H49.9C12.4 3 0 31.3 0 49.1v433.8c0 20.3 12.1 27.7 18.2 30.1 6.2 2.5 22.8 4.6 32.9-7.1C180 356.5 182.2 354 182.2 354c3.1-3.4 3.4-3.1 6.8-3.1h83.4c35.1 0 40.6-25.2 44.3-39.7l48.6-243C373.8 25.8 363.1 3 323.1 3zm-16.3 73.8l-11.4 59.7c-1.2 6.5-9.5 13.2-16.9 13.2H172.1c-12 0-20.6 8.3-20.6 20.3v13c0 12 8.6 20.6 20.6 20.6h90.4c8.3 0 16.6 9.2 14.8 18.2-1.8 8.9-10.5 53.8-11.4 58.8-.9 4.9-6.8 13.5-16.9 13.5h-73.5c-13.5 0-17.2 1.8-26.5 12.6 0 0-8.9 11.4-89.5 108.3-.9 .9-1.8 .6-1.8-.3V75.9c0-7.7 6.8-16.6 16.6-16.6h219c8.2 0 15.6 7.7 13.5 17.5z"/>
                                    </svg>
                                </a>
                                <a href="#"><i class="bi bi-instagram"></i></a>
                                <a href="#"><i class="bi bi-vimeo"></i></a>
                            </div>
                            <div class="d-md-none text-center">
                                <img class="img-fluid logo-image" src="images/logo-image.png" alt="logo image GreenBrewBros">
                            </div>
                        </div>
                    </div>
                </div>
            </nav>
        </header>

        <main>
            <section class="bg-brown">
                <header>
                    <div class="splash-image"></div>
                    <div class="offset-1 col-10">
                        <h1 class="mt-4">Events</h1>
                        <hr class="border-2 opacity-50">
                    </div>
                </header>

                <div class="offset-1 col-10 pb-3 px-lg-5">

                    <div class="card mb-3 mx-auto">
                        <div class="row g-0">
                            <div class="col-lg-2">
                                <div class="card-body date text-center h-100 d-lg-flex flex-lg-column justify-content-center align-bottom">
                                    <span class="text-nowrap">13</span>
                                    <span>Nov</span>
                                </div>
                            </div>
                            <div class="col-md-4 col-lg-3 p-0">
                                <img src="images/tradeshow-booth-1.png" class="img-fluid object-fit-cover h-100 w-100 rounded-start" alt="brewfest trade show booth">
                            </div>
                            <div class="col-md-7 col-lg-6 ms-md-4 mt-2">
                                <div class="card-body">
                                    <h1 class="card-title text-capitalize">BrewFest nova scotia</h1>
                                    <h2 class="card-subtitle mb-4 text-uppercase ">Trade Show</h2>
                                    <p class="card-text">Visit GreenBrewBros at four big trade shows this winter to try our organic ales and see our eco-friendly brewing methods.</p>
                                    <a href="#" class="btn btn-primary px-5 fw-semibold rounded-0">Read More</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="card mb-3 mx-auto">
                        <div class="row g-0">
                            <div class="col-lg-2">
                                <div class="card-body date text-center h-100 d-lg-flex flex-lg-column justify-content-center align-bottom">
                                    <span class="text-nowrap">24</span>
                                    <span>Dec</span>
                                </div>
                            </div>
                            <div class="col-md-4 col-lg-3 p-0">
                                <img src="images/bar-event-1.jpg" class="img-fluid object-fit-cover h-100 w-100 rounded-start" alt="christmas bar event">
                            </div>
                            <div class="col-md-7 col-lg-6 ms-md-4 mt-2">
                                <div class="card-body">
                                    <h1 class="card-title text-capitalize">Christmas eve celebration</h1>
                                    <h2 class="card-subtitle mb-4 text-uppercase">Bar event</h2>
                                    <p class="card-text">Lorem ipsum dolor sit amet consectetur. In pretium nunc cras suspendisse ullamcorper risus vestibulum. Vitae fermentum tellus adipiscing mus.</p>
                                    <a href="#" class="btn btn-primary px-5 fw-semibold rounded-0">Read More</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="card mb-3 mx-auto">
                        <div class="row g-0">
                            <div class="col-lg-2">
                                <div class="card-body date text-center h-100 d-lg-flex flex-lg-column justify-content-center align-bottom">
                                    <span class="text-nowrap">31</span>
                                    <span>Dec</span>
                                </div>
                            </div>
                            <div class="col-md-4 col-lg-3 p-0">
                                <img src="images/new-year-event.jpg" class="img-fluid object-fit-cover h-100 w-100 rounded-start" alt="new year bar event">
                            </div>
                            <div class="col-md-7 col-lg-6 ms-md-4 mt-2">
                                <div class="card-body">
                                    <h1 class="card-title text-capitalize">New year celebration</h1>
                                    <h2 class="card-subtitle mb-4 text-uppercase">Bar event</h2>
                                    <p class="card-text">Lorem ipsum dolor sit amet consectetur. In pretium nunc cras suspendisse ullamcorper risus vestibulum. Vitae fermentum tellus adipiscing mus.</p>
                                    <a href="#" class="btn btn-primary px-5 fw-semibold rounded-0">Read More</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="card mb-3 mx-auto">
                        <div class="row g-0">
                            <div class="col-lg-2">
                                <div class="card-body date text-center h-100 d-lg-flex flex-lg-column justify-content-center align-bottom">
                                    <span class="text-nowrap">12</span>
                                    <span>Feb</span>
                                </div>
                            </div>
                            <div class="col-md-4 col-lg-3 p-0">
                                <img src="images/events-li-4.jpg" class="img-fluid object-fit-cover h-100 w-100 rounded-start" alt="what is brewing">
                            </div>
                            <div class="col-md-7 col-lg-6 ms-md-4 mt-2">
                                <div class="card-body">
                                    <h1 class="card-title text-capitalize">Winter trade show</h1>
                                    <h2 class="card-subtitle mb-4 text-uppercase ">Trade Show</h2>
                                    <p class="card-text">Lorem ipsum dolor sit amet consectetur. In pretium nunc cras suspendisse ullamcorper risus vestibulum. Vitae fermentum tellus adipiscing mus.</p>
                                    <a href="#" class="btn btn-primary px-5 fw-semibold rounded-0 ">Read More</a>
                                </div>
                            </div>
                        </div>
                    </div>

                </div>
                <div class="div-waves">
                    <svg class="waves" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 24 150 28 " preserveAspectRatio="none">
                        <defs>
                            <path id="gentle-wave" d="M-160 44c30 0 58-18 88-18s 58 18 88 18 58-18 88-18 58 18 88 18 v44h-352z"></path>
                        </defs>
                        <g class="parallax1">
                            <use xlink:href="#gentle-wave" x="50" y="3"></use>
                        </g>
                        <g class="parallax2">
                            <use xlink:href="#gentle-wave" x="50" y="9"></use>
                        </g>
                        <g class="parallax3">
                            <use xlink:href="#gentle-wave" x="50" y="6"></use>
                        </g>
                    </svg>
                </div>
            </section>
        </main>

        <footer class="mt-4">
            <img class="footer-image w-100" src="images/cropped-house.png" alt="GreenBrewBros factory">
            <div class="footer text-center">
                <p class="text-uppercase pt-4 mb-1">Follow us</p> 
                <div class="mb-4 social-icons-footer">
                    <a href="#" title="Facebook"><i class="bi bi-facebook"></i></a>
                    <a href="#" title="Twitter"><i class="bi bi-twitter"></i></a>
                    <a href="#" title="Foursquare">
                        <svg class="bi bi-foursquare" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 368 512" height="30">
                            <path d="M323.1 3H49.9C12.4 3 0 31.3 0 49.1v433.8c0 20.3 12.1 27.7 18.2 30.1 6.2 2.5 22.8 4.6 32.9-7.1C180 356.5 182.2 354 182.2 354c3.1-3.4 3.4-3.1 6.8-3.1h83.4c35.1 0 40.6-25.2 44.3-39.7l48.6-243C373.8 25.8 363.1 3 323.1 3zm-16.3 73.8l-11.4 59.7c-1.2 6.5-9.5 13.2-16.9 13.2H172.1c-12 0-20.6 8.3-20.6 20.3v13c0 12 8.6 20.6 20.6 20.6h90.4c8.3 0 16.6 9.2 14.8 18.2-1.8 8.9-10.5 53.8-11.4 58.8-.9 4.9-6.8 13.5-16.9 13.5h-73.5c-13.5 0-17.2 1.8-26.5 12.6 0 0-8.9 11.4-89.5 108.3-.9 .9-1.8 .6-1.8-.3V75.9c0-7.7 6.8-16.6 16.6-16.6h219c8.2 0 15.6 7.7 13.5 17.5z"/>
                        </svg>
                    </a>
                    <a href="#" title="Instagram"><i class="bi bi-instagram"></i></a>
                    <a href="#" title="Vimeo"><i class="bi bi-vimeo"></i></a>
                </div>
                <div class="container mb-3">
                    <div class="row">
                        <div class="offset-sm-1 col-sm-10 offset-lg-2 col-lg-3 pt-3 text-center">
                            <img class="img-fluid logo-image mb-2" src="images/logo-image.png" alt="logo image GreenBrewBros">
                            <p class="text-justify p-2">We are a small microbrewery established in 2018 in the great province of Nova Scotia. Two brothers, Simon and Samuel, and a love of ales is how our story begins.</p>  
                        </div>
                        <div class="col-md-1 d-none d-lg-block py-2"><div class="vr h-100"></div></div>
                        <div class="offset-sm-1 col-sm-10 offset-lg-0 col-lg-6 d-lg-flex flex-lg-row p-3">
                            <div>
                                <iframe title="GreenBrewBros location" class="iframe-map" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d5674.5520560807145!2d-63.569333099999994!3d44.673141199999996!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x4b5a215874055b2d%3A0x1853e9a5beb13e9d!2s123%20Maple%20St%2C%20Dartmouth%2C%20NS%20B3A%201X9!5e0!3m2!1sen!2sca!4v1716160334561!5m2!1sen!2sca" 
                                height="240" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>      
                            </div>
                            <div class="ps-lg-3">
                                <div class="contact-details d-flex flex-row mb-4">
                                    <i class="bi bi-geo-alt"></i>
                                    <span class="d-flex flex-column text-start">
                                        123 Maple Street<br>
                                        Halifax, Nova Scotia<br>
                                        B3J 2K9&emsp;Canada
                                    </span>
                                </div>
                                <div class="contact-details d-flex flex-row">
                                    <i class="bi bi-telephone-inbound text-start"></i>
                                    <span class="text-start">(902) 555-1234</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="copyright">
                    <i class="bi bi-c-circle"></i> 2024 GreenBrewBros. All Rights Reserved.
                </div>
            </div>
        </footer>

        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    </body>
</html>
